<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        margin: 0;
        font-family: 'Press Start 2P', system-ui;
        color: white;
      }

      #canvas {
        border: 1px solid white;
        zoom: 1;
      }

      .score-text {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 18px;
      }

      .zoom {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 14px;
      }

      .zoom button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2 class="score-text">Score: <span id="score">0</span></h2>

    <canvas id="canvas"></canvas>

    <div class="zoom">
      <button id="sub_zoom">-</button>
      <p>Zoom</p>
      <button id="add_zoom">+</button>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
